VITE_SUPABASE_PROJECT_ID="avpcdmphzpessnpfewhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cGNkbXBoenBlc3NucGZld2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDE4MjgsImV4cCI6MjA4MDExNzgyOH0.NfpSx6H3NCj8hqnNgeM0JMzSL5QkAX06frNuE0wQXjQ"
VITE_SUPABASE_URL="https://avpcdmphzpessnpfewhv.supabase.co"
